API_ID=
API_HASH=
DATABASE_URL=
LOG_CHANNEL_ID=
HU_STRING_SESSION=
BOT_TOKEN=
OWNER_ID=
LOAD_UNOFFICIAL_PLUGINS=true
CUSTOM_PLUGINS_REPO=true
WORKERS=
G_DRIVE_CLIENT_ID=
G_DRIVE_CLIENT_SECRET=
G_DRIVE_IS_TD=True
G_DRIVE_INDEX_LINK=
DOWN_PATH=downloads/
PREFERRED_LANGUAGE=fr
CURRENCY_API=
OCR_SPACE_API_KEY=
WEATHER_DEFCITY=
SPAM_WATCH_API=
OPEN_WEATHER_MAP=
REMOVE_BG_API_KEY=
G_DRIVE_PARENT_ID=
CMD_TRIGGER=.
SUDO_TRIGGER=!
UPSTREAM_REPO=
PREF_BRANCH=alpha
FINISHED_PROGRESS_STR=
UNFINISHED_PROGRESS_STR=
CUSTOM_PACK_NAME=
BOT_MEDIA=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DEEP_AI=
IMGFLIP_ID=
IMGFLIP_PASS=
LASTFM_USERNAME=
LASTFM_API_KEY=
ARL_TOKEN=
HEROKU_API_KEY=
GENIUS=
FBAN_LOG_CHANNEL=
ALLOW_NSFW=true
BLOCKLISTING=true
PM_LOG_GROUP_ID=
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
PYTHON_VERSION=3.9.10
PYTHON_PIP_VERSION=21.2.4
PYTHON_SETUPTOOLS_VERSION=58.1.0
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/2caf84b14febcda8077e59e9b8a6ef9a680aa392/public/get-pip.py
PYTHON_GET_PIP_SHA256=7c5239cea323cadae36083079a5ee6b2b3d56f25762a0c060d2867b89e5e06c5
PIP_NO_CACHE_DIR=1
DEBIAN_FRONTEND=noninteractive
GOOGLE_CHROME_DRIVER=/usr/bin/chromedriver
GOOGLE_CHROME_BIN=/usr/bin/google-chrome-stable
