API_ID=2675540
API_HASH=5e49da6c014ec95a395284cfdabf9227
DATABASE_URL=mongodb+srv://dbbillou:7WiC7e7gqi4pdeVA@cluster0.riqij.mongodb.net/myFirstDatabase?retryWrites=true
LOG_CHANNEL_ID=-1001452085908
HU_STRING_SESSION=BAC0TIRvowbNmH-RQRX57X0vPUH6poxM335voSYuM0fz_PN9jU0CwcKoeiH7cUWUf1cOq6prJY0Kl57Rnr3Ehw-IoAAuOCoVO9INDqdXSIggRRpSbzt0x2YI5rkfhHE1EbmgHZaQLVubP1rlUo1T9Rw7HMjuu60-hntruFRY2L_5nVuvQgwoa8Q1NqhUnLg7pmTPCBC2Ah-LmJFsBOPWcOf1Vczo2ZJ2R7Z_OSZ07HJfsKubi9ZjUkvqc-COVLCyketcbo1h9Wh5Z7m_NoDyTgSAhsoKQuxfAPsXDPVLCcLKwMyMELqokht2tlK8hko-LnWAqLasvMgELAJhXHieoAzFG_AZdwA
BOT_TOKEN=1943184503:AAFIaRKSL2KoIYleUkclxkELJ5YIwpENB2Y
OWNER_ID=468719991
LOAD_UNOFFICIAL_PLUGINS=true
CUSTOM_PLUGINS_REPO=true
WORKERS=
G_DRIVE_CLIENT_ID=192327817229-mi6if4l17r00kh6v2dnk6n8aqfsufcd4.apps.googleusercontent.com
G_DRIVE_CLIENT_SECRET=uS1GDsZxEpebTJk5fWIG_Xhl
G_DRIVE_IS_TD=True
G_DRIVE_INDEX_LINK=https://drive.google.com/drive/u/0/folders/17qVw8_x5sMXQtns0NmMV4olnJlSkJxL0
DOWN_PATH=downloads/
PREFERRED_LANGUAGE=fr
CURRENCY_API=c0fa6eb8f9129d261578
OCR_SPACE_API_KEY=
WEATHER_DEFCITY=Lille
SPAM_WATCH_API=
OPEN_WEATHER_MAP=b815b79c0b2860b306d43560a431f101
REMOVE_BG_API_KEY=o6poV9vJKbdipripCyu4SEEz
G_DRIVE_PARENT_ID=17qVw8_x5sMXQtns0NmMV4olnJlSkJxL0
CMD_TRIGGER=.
SUDO_TRIGGER=!
UPSTREAM_REPO=https://github.com/billouetaudrey/UX-jutsu
PREF_BRANCH=alpha
FINISHED_PROGRESS_STR=
UNFINISHED_PROGRESS_STR=
CUSTOM_PACK_NAME=
BOT_MEDIA=https://telegra.ph/file/6bc85608f256818df74f0.mp4
SPOTIFY_CLIENT_ID=a720e2e6712f44329c3a6c4142953ac4
SPOTIFY_CLIENT_SECRET=2076e556510f43128c4b99b8d08d4897
DEEP_AI=
IMGFLIP_ID=
IMGFLIP_PASS=
LASTFM_USERNAME=
LASTFM_API_KEY=
ARL_TOKEN=49b6600bd97488a8e4abe49cdbce01f0286dfe3cee0be1b2e43ed3481bb71df6f22a70162945ea30a15aaa2c2757f473ab7702a1fb1bb07d09e9a16e99cbf90182b4d35368463b50217fb9794828cf12b71b242d714fefd77861eb833ba0926f
HEROKU_API_KEY=
GENIUS=P-JLxUu4S8RvHmuWaomyNzOcwXkwPqDRCGTj_UuoO595mIdildbcAljaOVByj-vK
FBAN_LOG_CHANNEL=-1001393921484
ALLOW_NSFW=true
BLOCKLISTING=true
PM_LOG_GROUP_ID=-1001771921476
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
PYTHON_VERSION=3.9.10
PYTHON_PIP_VERSION=21.2.4
PYTHON_SETUPTOOLS_VERSION=58.1.0
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/2caf84b14febcda8077e59e9b8a6ef9a680aa392/public/get-pip.py
PYTHON_GET_PIP_SHA256=7c5239cea323cadae36083079a5ee6b2b3d56f25762a0c060d2867b89e5e06c5
PIP_NO_CACHE_DIR=1
DEBIAN_FRONTEND=noninteractive
GOOGLE_CHROME_DRIVER=/usr/bin/chromedriver
GOOGLE_CHROME_BIN=/usr/bin/google-chrome-stable
