API_ID=
API_HASH=
DATABASE_URL=
LOG_CHANNEL_ID=
HU_STRING_SESSION=
BOT_TOKEN=
OWNER_ID=

#Can Edit for Your Taste
CMD_TRIGGER=.
SUDO_TRIGGER=!
UPSTREAM_REPO=https://github.com/ashwinstr/UX-jutsu
PREF_BRANCH=alpha

## OPTIONAL ##
LOAD_UNOFFICIAL_PLUGINS=true
CUSTOM_PLUGINS_REPO=true
WORKERS=
G_DRIVE_CLIENT_ID=
G_DRIVE_CLIENT_SECRET=
G_DRIVE_IS_TD=True
G_DRIVE_INDEX_LINK=
DOWN_PATH=downloads/
PREFERRED_LANGUAGE=en
CURRENCY_API=
OCR_SPACE_API_KEY=
WEATHER_DEFCITY=
SPAM_WATCH_API=
OPEN_WEATHER_MAP=
REMOVE_BG_API_KEY=
G_DRIVE_PARENT_ID=
FINISHED_PROGRESS_STR=
UNFINISHED_PROGRESS_STR=
CUSTOM_PACK_NAME=
BOT_MEDIA=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DEEP_AI=
IMGFLIP_ID=
IMGFLIP_PASS=
LASTFM_USERNAME=
LASTFM_API_KEY=
ARL_TOKEN=
HEROKU_API_KEY=
GENIUS=
FBAN_LOG_CHANNEL=
ALLOW_NSFW=true
BLOCKLISTING=true
